<html>
	<head>
		
		<title>Web page</title>

        <style type="text/css">
        *{font-size:20px;}
        #R1{height:10px;width:100%;text-align:center;padding-bottom:10px;}
        #R1C1{width:10%;margin-right:1%;text-align:center;}
        #R1C2{width:10%;margin-right:1%;text-align:center;}
        #R1C3{width:10%;margin-right:1%;text-align:center;}
        #R1C4{width:10%;margin-right:1%;text-align:center;}
        #R1C5{width:10%;margin-right:1%;text-align:center;}
        #R1C6{width:10%;margin-right:1%;text-align:center;}
        #R1C7{width:10%;margin-right:1%;text-align:center;}
        #R1C8{width:10%;margin-right:1%;text-align:center;}
        #R1C9{width:10%;margin-right:1%;text-align:center;}
        #R1C10{width:10%;margin-right:1%;text-align:center;}
        #R1 div{float:left;height:10px;padding-top:10px;text-align:center;background-color:rgb(68, 48, 48);text-align:center;}
        #R2{height:400px;width:100%;margin-bottom:20px;padding-top:10px;}
        #R2C1{width:39%;margin-right:1%;text-align:center;}
        #R2C2{width:59%;margin-right:1%;}
        #R2 div{float:left;height:400px;padding-top:20px;background-color:rgb(68, 48, 48);}
        #R3{height:160px;width:100%;margin-bottom:10px;padding-top:20px;}
        #R3C1{width:58%;margin-right:1%;text-align:center;}
        #R3C2{width:38%;margin-right:1%;}
        #R3 div{float:left;height:160px;padding-top:20px;text-align:center;background-color:rgb(68, 48, 48);}
        #R4{background-color:rgb(68, 48, 48);height:60px;margin-top:30px;width:98%;padding-left:2%;}
       
        div {
			  width: 100px;
			  height: 100px;
			  background-color: red;
			  position:relative;
			  animation-name:Demo;
			  animation-duration:10s;
			  animation-iteration-count:infinite;
			 }
	
			@keyframes Demo{
				0%{background-color:red; left:0px; top:0px;transform:rotate(0deg);}
				25%{background-color:yellow; left:200px; top:0px;transform:rotate(90deg);}
				50%{background-color:blue; left:200px; top:200px;transform:rotate(180deg);}
				75%{background-color:green; left:0px; top:200px;transform:rotate(270deg);}
				100%{background-color:red; left:0px; top:0px;transform:rotate(360deg);}
			}
        </style>
    </head>
    <body> 
		<div>
			<div id="R1">
				<div id="R1C1" class="button">
					
				</div>
                <div id="R1C2" class="button">
					
				</div>
                <div id="R1C3" class="button">
				
				</div>
                <div id="R1C4" class="button">
				
				</div>
                <div id="R1C5" class="button">
					
				</div>
                <div id="R1C6" class="button">
					
				</div>
                <div id="R1R7" class="button">
					
				</div>
                <div id="R1C8" class="button">
					
				</div>
                <div id="R1C9" class="button">
					
				</div>
                <div id="R1C10" class="button">
					
				</div>
		    </div>
			<div id="R2">
				<div id="R2C1" class="button">
			<img src="https://upload.wikimedia.org/wikipedia/en/6/6e/Sekiro_art.jpg" alt="" srcset="" width="500px" height="390px" >
				</div>
                <div id="R2C2" class="button">
				<b>	Sekiro: Shadows Die Twice[a] is a 2019 action-adventure game developed by FromSoftware. It was released for PlayStation 4, Windows, and Xbox One in March 2019 and for Stadia in October 2020 by FromSoftware in Japan and Activision internationally. The game follows a shinobi known as Wolf, who attempts to take revenge on a samurai clan that imprisoned him and kidnapped his lord. The gameplay is focused on stealth, exploration, and combat, with a particular emphasis on boss battles. It takes place in a fictionalized Japan during the Sengoku period and makes strong references to Buddhist mythology and philosophy.

Lead director Hidetaka Miyazaki wanted to create a new intellectual property (IP) that marked a departure from their Dark Souls series, looking at games such as Tenchu for inspiration. Sekiro was praised by critics, who complimented its gameplay and setting, and compared it to Dark Souls, although opinions on its difficulty were mixed. It won several year-end awards and sold over five million copies by July 2020
</b> 
				</div>
			    </div>
			<div id="R3" >
				<div id="R3C1" class="button">
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRXM1nM_L87lTOQDLDbh1LQrakNCWSqHAOadw&usqp=CAU" alt="" width="700px" height="120px">
				</div>
                <div id="R3C2" class="button">
                    sekiro has two wepones kusabhimaru and motal blade.mortal blade is made fo killing imortals.Weapons in Sekiro: Shadows Die Twice are limited to a set of Katanas that the protagonist wields in battle, and special tools for the Prosthethic Arm. In the screenshots of the box-art we also see the protagonist with a second katana on his back, but there is no dual-wielding.
				</div>
		        </div>
			<div id="R4" class="button">
				
	    </div>
    </div>
	</body>
</html>


    
    